<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    <StartupObject>DemoLib.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
