# codecoverage-lab

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  cleaner.ps1  codecoverage-lab.sln  index.html  nuget.config
CoverageDemo/src/: Class01SingleClassSingleFile.cs  Class02SingleClassMultipleFiles.cs  Class03and04MultipleClassesPerFile.cs  Class06NestedClassMultipleFiles.Inner.cs  Class06NestedClassMultipleFiles.cs  Class07Generics.cs  Class07SourceGenDemoRegex.cs  Class08SourceGenDemoJsonSerializer.cs  Class08SourceGenDemoRegex.cs  Class09SourceGenDemoLibraryImport.cs  Class10CoverageDemo.cs  Class10SourceGenDemoLibraryImport.cs  Class11CoverageDemo.cs  Class12CoverageDemoGenerics.cs  Class12CoverageDemoProperties.cs  Class13CoverageDemoProperties.cs  Class14CoverageDemoSwitchConditions.cs  Class15CoverageDemoLamdas.cs  Class16CoverageDemoGenerics.cs  Class17CoverageDemoStateMachines.cs  CoverageDemo.csproj
CoverageDemo/tests/NoCoverage/: .runsettings  NoCoverage.csproj
CoverageDemo/tests/ReportComparison/: .runsettings  ReportComparison.csproj  convertToDiffableXml.ps1  invokeReportComparison.ps1
CoverletInVisualStudio/: .globalconfig  Directory.Build.props  README.md
CoverletInVisualStudio/CoverageDemo/: Class09SourceGenDemoJsonSerializer.cs  CoverageDemo.csproj
CoverletInVisualStudio/CoverageDemo.Tests/: CoverageDemoTests.cs  SourceGenDemoTests.cs
CoverletInVisualStudio/DemoLib/: Demo.cs  DemoLib.csproj  SourceGenJson.cs  SourceGenLibImport.cs  SourceGenRegex.cs
CoverletInVisualStudio/DemoLib.Tests/: DemoTests.cs
CoverletInVisualStudio/WithMTP/: Directory.Build.props  WithMTP.slnx
CoverletInVisualStudio/WithMTP/TestCoverletMTP.NoMitigations/: TestCoverletMTP.NoMitigations.csproj  testconfig.json
CoverletInVisualStudio/WithMTP/TestCoverletMTP.UseStartupObject/: Program.cs  TestCoverletMTP.UseStartupObject.csproj
CoverletInVisualStudio/WithVSTest/: CopyForCoverlet.targets  Directory.Build.props  Directory.Build.targets  WithVSTest.slnx  coverlet.runsettings
CoverletInVisualStudio/WithVSTest/PreserveCompContextAndCopyLockFiles/: PreserveCompContextAndCopyLockFiles.csproj
CoverletInVisualStudio/WithVSTest/PreserveCompContextAndCopyLockFilesAndOutputExe/: PreserveCompContextAndCopyLockFilesAndOutputExe.csproj
CoverletInVisualStudio/WithVSTest/TestCoverlet604VSTest.FailedMitigations/: TestCoverlet604VSTest.FailedMitigations.csproj  coverlet.runsettings
ReportComparer/: CoverageStatus.cs  Directory.Build.props  HtmlResultWriter.IndexPage.cs  HtmlResultWriter.SourceFile.cs  HtmlResultWriter.cs  ParsedReport.cs  ParsedSource.cs  ParsedType.cs  Program.cs  RealAssembly.cs  RealType.cs  ReportComparer.csproj  ReportComparer.slnx  ReportComparison.cs  ReportParser.DynamicCoverage.cs  ReportParser.XNames.cs  ReportParser.cs  ReportType.cs  ReportedMetrics.cs
ReportComparer/Helpers/: EquatableSequence.cs  PathComparer.cs  PathHelper.cs  SymbolNameHelper.cs
ReportComparer/Properties/: launchSettings.json
ReportComparer/resources/: main.css
ReportComparer/src/: CoberturaCoverage.cs  CoverageStatus.cs  EquatableSequence.cs  FileInfo.cs  HtmlResultWriter.IndexPage.cs  HtmlResultWriter.Metrics.cs  HtmlResultWriter.SourceFile.cs  HtmlResultWriter.cs  LineInfo.cs  ParsedAssembly.cs  ParsedMethod.cs  ParsedRange.cs  ParsedReport.cs  ParsedSource.cs  ParsedType.cs  PathHelper.cs  Program.cs  Range.cs  RangeCoverage.cs  RangeCoverageInfo.cs  RealAssembly.cs  RealMethod.cs  RealSource.Line.cs  RealSource.cs  RealType.cs  ReportComparer.csproj  ReportComparison.cs  ReportParser.Cobertura.cs  ReportParser.DynamicCoverage.cs  ReportedMetrics.cs  ReportedRootMetrics.cs
ReportComparison/: .globalconfig  .runsettings  Directory.Build.props  ReportComparison.slnx  UpdateRunSettings.targets  invokeReportComparison.ps1  runsettings.template.xml
ReportComparison/CoverageDemo/: Class02SingleClassMultipleFiles.Part2.cs  Class05NestedClassSingleFile.cs  Class11CoverageDemoBasics.cs  Class13CoverageDemoIfConditions.cs  Class15CoverageDemoLamdas.cs  Class16CoverageDemoGenerics.cs  Class17CoverageDemoStateMachines.cs  MyBool.cs  MyInt.cs  MyIntEnumerable.cs  MyString.cs
ReportComparison/CoverageDemo.Tests/: CopyAssemblyFixture.cs  CoverageDemo.Tests.csproj  CoverageTests.cs  FileLayoutTests.cs  GenericsTests.cs  TestCoverageDemoTests.cs
ReportComparison/PackageDownloads/: PackageDownloads.csproj
ReportComparison/WithCoverletMTP/: WithCoverletMTP.csproj
ReportComparison/WithMsCodeCoverageMTP/: WithMsCodeCoverageMTP.csproj
src/: Class01SingleClassSingleFile.cs  Class02SingleClassMultipleFiles.Part2.cs  Class02SingleClassMultipleFiles.cs  Class03and04MultipleClassesPerFile.cs  Class05NestedClassSingleFile.cs  Class06NestedClassMultipleFiles.Inner.cs  Class06NestedClassMultipleFiles.cs  Class07SourceGenDemoRegex.cs  Class08SourceGenDemoJsonSerializer.cs  Class09SourceGenDemoLibraryImport.cs  Class10CoverageDemo.cs  CoverageDemo.cs  DemoLib.csproj  FooLib.csproj  MultipleClassesPerFile.cs  NestedClassMultipleFiles.Inner.cs  NestedClassMultipleFiles.cs  NestedClassSingleFile.cs  SingleClassPerFile.cs  SourceGenDemoJsonSerializer.cs  SourceGenDemoLibraryImport.cs  SourceGenDemoRegex.cs
tests/: CopyForCoverlet.targets  CoverageDemoTests.cs  Directory.Build.props  MiscTests.cs  SourceGenDemoTests.cs  TestCoverageDemoTests.cs  comparison.runsettings  coverlet-datacollector-errors.md  coverlet.runsettings  default.runsettings  invokeReportComparison.ps1  tests.proj
tests/PreserveCompContextAndCopyLockFiles/: PreserveCompContextAndCopyLockFiles.csproj
tests/PreserveCompContextAndCopyLockFilesAndOutputExe/: PreserveCompContextAndCopyLockFilesAndOutputExe.csproj
tests/ReportDemo/: .runsettings  ReportDemo.csproj  runReportDemo.ps1
tests/UseCopyForCoverletTarget/: .runsettings  UseCopyForCoverletTarget.csproj
tests/UseExcludeByFileForGeneratedCode/: .runsettings  UseExcludeByFileForGeneratedCode.csproj
tests/src/: CoverageDemoTests.cs  FileLayoutTests.cs  SourceGenDemoTests.cs  TestCoverageDemoTests.cs
(+1911 files in other folders)
