<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <!-- Microsoft.Testing.Platform dependencies are transitive via xunit.v3.mtp-v2 -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="18.6.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />

    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
    <PackageVersion Include="coverlet.MTP" Version="10.0.0" />

    <PackageVersion Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>

  <!-- Pinned. coverlet and xunit reference different MTP versions. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      We centralize the versions for package downloads as well. When including a download,
      omit the Version, e.g.: <PackageDownload Include="foo.bar" />
      After all includes, add the following:
      <PackageDownload Update="@(PackageDownloadVersion)" Version="%(PackageDownloadVersion.Version)" />
    -->
    <PackageDownloadVersion Include="Microsoft.CodeCoverage" Version="[18.3.0]" />
    <PackageDownloadVersion Include="dotnet-coverage" Version="[18.5.2];[18.6.2]" />

    <PackageDownloadVersion Include="coverlet.console" Version="[6.0.4];[10.0.0]" />
    <PackageDownloadVersion Include="coverlet.collector" Version="[6.0.4]" />
    <PackageDownloadVersion Include="coverlet.msbuild" Version="[6.0.4]" />

    <PackageDownloadVersion Include="dotnet-reportgenerator-globaltool" Version="[5.5.6]" />
    <PackageDownloadVersion Include="ilspycmd" Version="[10.0.0.8330]" />
  </ItemGroup>

</Project>
