<Project>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GitHub already defines CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
    <Deterministic>$(CI)</Deterministic>
    <TreatWarningsAsErrors>$(CI)</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EnablePackageValidation>false</EnablePackageValidation>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Needed for IDE0005 in cmdline builds with dotnet SDK >= 7.0.400. See https://github.com/dotnet/roslyn/issues/41640
         CS1591: Missing XML comment -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
    <PublishDocumentationFile>false</PublishDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Enable all latest analyzers and all warning waves
         See https://github.com/dotnet/roslyn/issues/63036 -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>all</AnalysisLevelStyle>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- <ReportAnalyzer>true</ReportAnalyzer>
    <ErrorLog>$(MSBuildThisFileDirectory)$(MSBuildProjectName)_errorlog.sarif,version=2.1</ErrorLog> -->
  </PropertyGroup>

  <PropertyGroup Condition = "$(DefineConstants.Contains('DISASMO'))">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
