<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../build/tests.common.props" />
  <Import Project="$(MSBuildThisFileDirectory)../build/tests.vstest.props" />

  <ItemGroup>
    <PackageReference Remove="coverlet.collector" />
  </ItemGroup>

</Project>
