<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
      <!-- <CopyForCoverletFiles Include="System.Text.RegularExpressions" /> -->
      <!-- <CopyForCoverletFiles Include="System.Text.Json" /> -->
      <CopyForCoverletFiles Include="System.Private.CoreLib" />
      <CopyForCoverletFiles Include="System.Runtime" />
      <CopyForCoverletFiles Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../UpdateRunSettings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../CopyForCoverlet.targets" />

</Project>
