<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Matthias Wolf, Mawosoft.
-->
<Project>

  <!-- Define file names (no extension) of runtime assemblies to copy to TargetDir, e.g.
         <ItemGroup>
           <CopyForCoverletFiles Include="System.Text.RegularExpressions" />
         </ItemGroup>
  -->

  <Target Name="CopyForCoverlet"
          AfterTargets="ResolveFrameworkReferences">
    <PropertyGroup>
      <_DotnetSharedDirectory>$([System.IO.Path]::Combine($(NetCoreRoot), 'shared', %(ResolvedFrameworkReference.OriginalItemSpec), %(ResolvedFrameworkReference.TargetingPackVersion)))</_DotnetSharedDirectory>
    </PropertyGroup>
    <ItemGroup>
      <_DotnetSharedFiles Include="$(_DotnetSharedDirectory)/*" />
    </ItemGroup>
    <JoinItems Left="@(CopyForCoverletFiles)" Right="@(_DotnetSharedFiles)" RightKey="FileName" ItemSpecToUse="Right">
      <Output TaskParameter="JoinResult" ItemName="_CopyForCoverletFiles" />
    </JoinItems>
    <!-- If unelevated hard- or symlinks are supported, change corresponding parameters. -->
    <Copy SourceFiles="@(_CopyForCoverletFiles)"
          DestinationFolder="$(TargetDir)"
          UseHardlinksIfPossible="false"
          UseSymbolicLinksIfPossible="false"
          SkipUnchangedFiles="true">
      <!-- Don't add to FileWrites if copied files should persist during Clean. -->
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

</Project>
