<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Matthias Wolf, Mawosoft.
-->
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <Target Name="UpdateCoverletRunSettings"
          AfterTargets="ResolvePackageAssets"
          Condition="'$(RunSettingsFilePath)' != '' and Exists('$(RunSettingsFilePath)') and '$(_CoverletSdkNETCoreSdkVersion)' != ''">

    <CallTarget Targets="GetCoverletAdaperPath" Condition="'$(CoverletToolsPath)' == ''">
      <Output TaskParameter="TargetOutputs" PropertyName="CoverletToolsPath" />
    </CallTarget>

    <XmlPeek XmlInputPath="$(RunSettingsFilePath)"
            Query="/RunSettings/RunConfiguration/TestAdaptersPaths/text()"
            Condition="'$(CoverletToolsPath)' != ''">
      <Output TaskParameter="Result" PropertyName="_value" />
    </XmlPeek>

    <XmlPoke XmlInputPath="$(RunSettingsFilePath)"
            Query="/RunSettings/RunConfiguration/TestAdaptersPaths"
            Value="$(CoverletToolsPath)"
            Condition="'$(CoverletToolsPath)' != '' and '$(_value)' != '$(CoverletToolsPath)'" />

  </Target>

  <Target Name="GetCoverletAdaperPath" DependsOnTargets="SetXPlatDataCollectorPath" Returns="$(VSTestTestAdapterPath)" />

</Project>
