<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <RootNamespace>ReportComparer</RootNamespace>
    <Product>Report Comparer</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/*" WithCulture="false" />
  </ItemGroup>

</Project>
