<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>DemoLib</RootNamespace>
    <Product>Coverlet Inside Visual Studio</Product>
    <EnableGitCommitCount>false</EnableGitCommitCount>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
