<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <DefineConstants>$(DefineConstants);DISABLE_SOURCEGEN_JSONSERIALIZER</DefineConstants> -->
    <!-- <DefineConstants>$(DefineConstants);DISABLE_SOURCEGEN_LIBRARYIMPORT</DefineConstants> -->
    <!-- <DefineConstants>$(DefineConstants);DISABLE_SOURCEGEN_REGEX</DefineConstants> -->
    <!-- <DefineConstants>$(DefineConstants);DISABLE_SOURCEGEN_REGEXOPTIONS</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Text.Json" />
  </ItemGroup>

</Project>
