<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../build/tests.common.props" />
  <Import Project="$(MSBuildThisFileDirectory)../build/tests.vstest.props" />

</Project>
